# TAM-Cafeteria-Server

./: appspec.yml  build.gradle  settings.gradle
.ebextensions_dev/: 00-makeFiles.config
.ebextensions_release/: 00-makeFiles.config
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: dev_deploy.yml  release_deploy.yml
.platform/: nginx.conf
src/main/java/fiveguys/Tom/Cafeteria/Server/: TomCafeteriaServerApplication.java
src/main/java/fiveguys/Tom/Cafeteria/Server/apiPayload/: ApiResponse.java
src/main/java/fiveguys/Tom/Cafeteria/Server/apiPayload/code/: BaseCode.java  ReasonDTO.java
src/main/java/fiveguys/Tom/Cafeteria/Server/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/fiveguys/Tom/Cafeteria/Server/auth/: UserContext.java
src/main/java/fiveguys/Tom/Cafeteria/Server/auth/controller/: LoginController.java  TokenController.java
src/main/java/fiveguys/Tom/Cafeteria/Server/auth/converter/: LoginConverter.java
src/main/java/fiveguys/Tom/Cafeteria/Server/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/fiveguys/Tom/Cafeteria/Server/auth/feignClient/: JwkResponse.java  TokenResponse.java
src/main/java/fiveguys/Tom/Cafeteria/Server/auth/feignClient/apple/: AppleAuthClient.java
src/main/java/fiveguys/Tom/Cafeteria/Server/auth/feignClient/config/: FeignConfig.java
src/main/java/fiveguys/Tom/Cafeteria/Server/auth/feignClient/dto/: AppleRequestDTO.java  JwkResponse.java
src/main/java/fiveguys/Tom/Cafeteria/Server/auth/feignClient/kakao/: KakaoApiClient.java  KakaoAuthClient.java
src/main/java/fiveguys/Tom/Cafeteria/Server/auth/jwt/: JwtToken.java
src/main/java/fiveguys/Tom/Cafeteria/Server/auth/jwt/service/: JwtTokenProvider.java  JwtUtil.java  TokenProvider.java
src/main/java/fiveguys/Tom/Cafeteria/Server/auth/service/: AppleLoginService.java  EmailLoginService.java  EmailLoginServiceImpl.java  KakaoLoginService.java  KakoLoginService.java  LoginService.java  SocialTokenValidator.java  SocialTokenValidatorImpl.java
src/main/java/fiveguys/Tom/Cafeteria/Server/config/: AwsS3Config.java  FirebaseConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/board/controller/: BoardController.java  PostController.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/board/dto/: BoardCreateDTO.java  BoardDeleteDTO.java  BoardListDTO.java  BoardPatchDTO.java  BoardReadDTO.java  BoardRequestDTO.java  BoardResponseDTO.java  BoardUpdateDTO.java  PostCreateDTO.java  PostListDTO.java  PostPreviewDTO.java  PostPreviewListDTO.java  PostResponseDTO.java  PostUpdateDTO.java  ReportCreateDTO.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/board/entity/: Board.java  BoardLike.java  BoardType.java  OrderType.java  Post.java  PostLike.java  Report.java  ReportType.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/board/repository/: BoardLikeRepository.java  BoardRepository.java  PostLikeRepository.java  PostRepository.java  ReportRepository.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/board/service/: BoardService.java  PostService.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/cafeteria/controller/: AdminCafeteriaController.java  CafeteriaController.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/cafeteria/converter/: CafeteriaConverter.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/cafeteria/entity/: Cafeteria.java  Congestion.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/cafeteria/repository/: CafeteriaRepository.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/cafeteria/service/: CafeteriaCommandService.java  CafeteriaCommandServiceImpl.java  CafeteriaQueryService.java  CafeteriaQueryServiceImpl.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/common/: BaseEntity.java  RedisService.java  RootController.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/diet/controller/: AdminDietController.java  DietController.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/diet/converter/: DietConverter.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/diet/dto/: DietCreateDTO.java  DietCreateResponseDTO.java  DietRequestDTO.java  DietResponseDTO.java  WeekDietsResponseDTO.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/diet/entity/: Diet.java  Meals.java  MenuDiet.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/diet/repository/: DietRepository.java  DietRepositoryCustom.java  DietRepositoryImpl.java  MenuDietRepository.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/diet/service/: DietCommandService.java  DietCommandServiceImpl.java  DietQueryService.java  DietQueryServiceImpl.java
src/main/java/fiveguys/Tom/Cafeteria/Server/domain/user/: UserConverter.java
src/main/java/fiveguys/Tom/Cafeteria/Server/entity/: Board.java  Cafeteria.java  Diet.java  Menu.java  MenuCategory.java  User.java
src/main/java/fiveguys/Tom/Cafeteria/Server/entity/Enum/: BoardType.java  Meals.java
src/main/java/fiveguys/Tom/Cafeteria/Server/exception/: ExceptionAdvice.java  GeneralException.java  ResourceNotFoundException.java
src/main/java/fiveguys/Tom/Cafeteria/Server/filter/: CorsFilter.java  JwtAuthFilter.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/: emailAuth.html
src/test/java/fiveguys/Tom/Cafeteria/Server/: TomCafeteriaServerApplicationTests.java
src/test/java/fiveguys/Tom/Cafeteria/Server/auth/service/: AppleLoginServiceTest.java
(+64 files in other folders)
